= form_for [@course, @event] do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.date_select :time
    | &nbsp; &nbsp; &nbsp;
    = f.time_select :time, :ignore_date => true
    

  .field
    = f.text_area :subject, placeholder: "What subject of event?", cols: 70, rows: 5
  .actions
    = f.submit 'Save', class: "btn btn-large"
    '
    = link_to 'Back', course_path(@course), class: "btn btn-large"
