= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :title, placeholder: "What name of the course?", class: "input-xlarge"
  .field
    = f.text_field :city, placeholder: "Where will you meet?"
  .field
    = f.text_area :description, placeholder: "What you will learn?", cols: 70, rows: 5
  .field
    | When it's begin?
    '
    = f.date_select :date_begin
  .actions
    = f.submit 'Save', class: "btn btn-large"
    '
    = link_to 'Back', courses_path, class: "btn btn-large"
