- admin_email = course.admin.email
.panel
  h4= link_to course.title, course_path(course)
  p= course.description
  br
  p
    strong admin:
    '
    = admin_email
  p
    strong Members:
    '
    = course.users.count
  p
    strong Begins at:
    '
    = course.date_begin.strftime("%Y-%m-%d")
  br
  br
  == render 'courses/subscribe_buttons', course: course, admin_email: admin_email
