.row
  .span10
    - @courses.each do |course|
      .courses
        h3= link_to course.title, course
        p= course.description
    br
    br
    = link_to 'Create new course', new_course_path, class: "btn btn-large"
