.row
  .span3
    == render 'panel', course: @course
  .span9
    .main
      h1 Events

      - @course.events.order("time DESC").each do |event|
        p
          = link_to "#{event.time.strftime("%Y-%m-%d %H:%m")} #{event.subject}", [@course, event]
