.row
  .span3
    .panel
      h4= @course.title
      p= @course.description
      br
      p
        strong Owner:
        '
        = @course.owner.email
      p
        strong Members:
        '
        = @course.users.count

      br
      - if current_user && current_user.subscribed?(@course.id)
        = link_to "Unsabscribe from this course", unsubscribe_course_path, class: "btn", :method => :delete
      - else
        = link_to "Subscribe to this course", subscribe_course_path, class: "btn", :method => :post
  .span9
    = link_to "Add new event", "#", class: "btn btn-success btn-large"

