.row
  .span3
    == render 'panel', course: @course
  .span9
    .main
      h1 Events

      - @course.events.each do |event|
        p
          = link_to "#{event.time} #{event.subject}", [@course, event]
